sonar.projectKey=Sonar-Hackathon-2025_sonar-dummy-js
sonar.projectName=sonar-dummy-js
sonar.organization=sonar-hackathon-2025

sonar.sourceEncoding=UTF-8

# Sources and tests
sonar.sources=src
sonar.tests=tests

# JavaScript specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Node.js specific settings
sonar.scanner.skipJreProvisioning=true

# Exclude node_modules and other files
sonar.exclusions=node_modules/**,**/*.test.js,**/*.spec.js,**/test/**
