sonar.projectKey=SonarSource_sonar-dummy-js
sonar.organization=sonarsource
sonar.projectName=sonar-dummy-js

sonar.sourceEncoding=UTF-8

# Source and test directories
sonar.sources=src
sonar.tests=tests

# Coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude node_modules
sonar.exclusions=node_modules/**
