sonar.projectKey=SonarSource_sonar-dummy-js
sonar.organization=sonarsource
sonar.projectName=sonar-dummy-js

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scanner.skipJreProvisioning=true
